<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPager.ascx.cs" Inherits="AccountingNote.UserControl.ucControl" %>
<div>

<%--    <a runat="server" href="#" id="">First</a> &nbsp;
    <a runat="server" href="#" id="LinPage1">Preve</a> &nbsp;

    <a runat="server" href="#" id="LinkPage1">1</a> &nbsp;
    <a runat="server" href="#" id="LinkPage2">2</a> &nbsp;
    <a runat="server" href="#" id="LinkPage3">3</a> &nbsp;
    <a runat="server" href="#" id="LinkPage4">4</a> &nbsp;
    <a runat="server" href="#" id="LinkPage5">5</a> &nbsp;

    <a runat="server" href="#" id="">Next</a> &nbsp;
    <a runat="server" href="#" id="">Last</a> &nbsp;--%>

    <asp:Literal ID="ltlPager" runat="server"></asp:Literal>
</div>
