<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication2.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><%= this.Mytitle %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table border="1">
                <tr>
                    <td colspan="2">
                        Title Form
                    </td>
                    <td>
                        TD 1
                    </td>
                </tr>
                <tr>
                    <td><a href="WebForm1.aspx">WEB1</a></td>
                    <td><a href="WebForm2.aspx">web2</a></td>
                </tr>
                <tr>
                    <tb>
                        </tb>
                    <tb><asp:Literal ID="ltlCaption" runat="server">示範系統</asp:Literal></tb>
                </tr>
                <asp:Literal ID="ltlMsg" runat="server"></asp:Literal>
                <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>
                <asp:Button ID="Button1" runat="server" Text="Button" OnClick="Button1_Click"/>
            </table>
        </div>
    </form>
</body>
</html>
